# Multi part file upload configuration
multipart.maxFileSize: 1248KB
multipart.maxRequestSize: 1248KB

# File upload configuration
fileupload.directory: /opt/scratch/encryp-n-upload-fileuploads/
fileupload.enable: false

# external service configuration
extservice.apiroute.fileupload: https://192.168.3.125/papws/rest/ws1/submitDocument
extservice.apiroute.authuser: https://192.168.3.125/papws/rest/ws1/authenticate
extservice.apiroute.authtoken: https://192.168.3.125/papws/rest/ws1/codeAuthenticate

# external authentication configuration
external.auth.credentials.user.enable: false
external.auth.credentials.token.enable: false

# security configuration
fileupload.secret: kGQvUzSp#fLt+k+kUPk2x_-3F_GwUCB!r&+^H*Ka5kMJ9J#tWq&4ZByHetsk$QfA
fileupload.whitelist: 127.0.0.1,192.168.10.1,192.168.10.2,0:0:0:0:0:0:0:1,::1

# registration configuration
registration.validity: 3600000

# reaper configuration
document.validity: 432000000
document.delete: true

# Debug configuration
logging.level.gr.obi.mailboxupload = DEBUG