################################################
#                                              #
#     Multi part file upload configuration     #
#                                              #
################################################
multipart.maxFileSize: 1248KB
multipart.maxRequestSize: 1248KB


################################################
#                                              #
#     File upload configuration                #
#                                              #
################################################
# Please use "/" slashes to specify path, even on Windows
fileupload.directory: /home/travis/build/damianmcdonald/encrypt-N-upload/target


################################################
#                                              #
#     Security configuration                   #
#                                              #
################################################
# shared secret that is know to the requester and the responder
fileupload.secret: kGQvUzSp#fLt+k+kUPk2x_-3F_GwUCB!r&+^H*Ka5kMJ9J#tWq&4ZByHetsk$QfA
# whitelist of accepted ip addresses. IP Address format can be IPv4 or IPv6
fileupload.whitelist: 127.0.0.1,192.168.10.1,192.168.10.2,0:0:0:0:0:0:0:1,::1


################################################
#                                              #
#     Registration configuration               #
#                                              #
################################################
# Time value, in milliseconds, that determines how long a users registration remains valid.
registration.validity: 3600000


################################################
#                                              #
#     Reaper configuration                     #
#                                              #
################################################
# Time value, in milliseconds, that determines how long an uploaded document remains valid.
document.validity: 432000000
# Boolean to indicate if invalid documents should be deleted
document.delete: true


################################################
#                                              #
#     Debug configuration                      #
#                                              #
################################################
logging.level.com.github.damianmcdonald.encryptnupload = DEBUG