# Multi part file upload configuration
multipart.maxFileSize: 1248KB
multipart.maxRequestSize: 1248KB

# File upload configuration
fileupload.directory: /tmp/
fileupload.enable: false

# external authentication configuration
external.auth.credentials.user.enable: false
external.auth.credentials.token.enable: false

# security configuration
fileupload.secret: kGQvUzSp#fLt+k+kUPk2x_-3F_GwUCB!r&+^H*Ka5kMJ9J#tWq&4ZByHetsk$QfA
fileupload.whitelist: 127.0.0.1,192.168.10.1,192.168.10.2,0:0:0:0:0:0:0:1,::1

# registration configuration
registration.validity: 3600000

# reaper configuration
document.validity: 432000000
document.delete: true

# Debug configuration
logging.level.gr.obi.mailboxupload = DEBUG